
springdoc.swagger-ui.path=/tutorial-documentation
springdoc.api-docs.path=/tutorial-api-docs
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.filter=true

murat.openapi.dev-url=http://localhost:8080
